{
    "name": "brackets-python-tools",
    "title": "Python Tools",
    "description": "A set of tools for Python 3 featuring smart autocompletion, quickdocs, goto definition, linting and more.",
    "homepage": "https://bazitur.github.io/brackets-python-tools",
    "version": "0.9.0",
    "author": "Basil Miturich",
    "license": "MIT",
    "keywords": [
        "python",
        "quickdocs",
        "autocompletion",
        "linting"
    ]
}
