{
    "name": "brackets-python-tools",
    "title": "Brackets Python Tools",
    "description": "Tools that will make Brackets your favourite Python IDE, featuring smart autocompletion, quick docs and goto definition.",
    "homepage": "https://bazitur.github.io/brackets-python-tools",
    "version": "0.9.0",
    "author": "Basil Miturich",
    "license": "MIT",
    "keywords": [
        "python",
        "quickdocs",
        "autocompletion"
    ]
}
